{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/expirar-pagos", "schedule": "15 * * * *" },
    { "path": "/api/cron/limpiar-fotos", "schedule": "20 3 * * *" }
  ]
}
